<html>
    <head>
        <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    </head>

    <body>
        
        <div class=" container">
            <div class="row">
                
                <div class=" container d-flex justify-content-center my-5">
                    <input type="text" class=" form-control" name="search" id="">
                    <button class="btn btn-dark" onclick="seacrh()">Search</button>
                </div>
                <div class=" d-flex justify-content-around my-5">
                    <button class="btn btn-success" onclick="show_book()">Refresh</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add">Add Book</button>
                    <div class=" modal" id="add">
                        <div class=" modal-dialog">
                            <div class=" modal-dialog">
                                <div class=" modal-content">
                                    <div class=" modal-header">
                                        <h6>Add</h6>
                                    </div>
                                    <div class=" modal-body">

                                        <div class=" container" id="alert_add">

                                        </div>
                                        <div class=" form-floating my-4">
                                            <input type="text" name="id" id="" class=" form-control" placeholder=" ">
                                            <label for="">ID</label>
                                        </div>

                                        <div class=" form-floating my-4">
                                            <input type="text" name="title" id="" class=" form-control" placeholder=" ">
                                            <label for="">Title</label>
                                        </div>

                                        <div class=" form-floating my-4">
                                            <input type="text" name="author" id="" class=" form-control" placeholder=" ">
                                            <label for="">Author</label>
                                        </div>

                                        <div class=" form-floating my-4">
                                            <input type="text" name="price" id="" class=" form-control" placeholder=" ">
                                            <label for="">Pric</label>
                                        </div>

                                        <div class=" form-floating my-4">
                                            <input type="text"  name="quantity" id="" class=" form-control" placeholder=" ">
                                            <label for="">Quantity</label>
                                        </div>

                                        <div class=" d-flex justify-content-center">
                                            <button class="btn btn-dark" onclick="add_book()">add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <table class=" table table-hover text-center">
                    <thead>
                        <tr>
                            <th>BookID</th>
                            <th>BookTitle</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Update</th>
                            <th>Delete</th>
                            <th>pay</th>
                        </tr>
                    </thead>

                    <tbody id="tbody">
                        
                    </tbody>
                </table>
            </div>
        </div>

        <!----script-->
            <script src="../js/add_book.js"></script>
        <!----script-->
    </body>
</html>