مشروع إنشاء مكتبة Bookstore

قم بإنشاء برنامج يقوم بكل مما يلي:

إضافة الكتب وتعديلها وحذفها وعرض معلوماتها

يمكن من خلال البرنامج تخزين كتاب جديد وتشمل معلومات الكتاب:

رقم الكتاب Book Id.
عنوان الكتاب Book Title.
اسم المؤلف Author.
سعر الكتاب Price.
الكمية Quantity.
مساعدة (1): لتخزين معلومات الكتب، يمكنك استخدام المصفوفات Arrays وبالتحديد المصفوفات ثنائية الأبعاد 2D Arrays.



القدرة على الاستعلام عن كتاب

يمكن من خلال البرنامج الاستعلام عن كتاب خلال:

رقم الكتاب Book Id
عنوان الكتاب Title
اسم المؤلف Author
مساعدة (2): للاستعلام يمكنك استخدام التكرار Loops للمرور بكامل المصفوفة، ومن ثم التحقق باستخدام الجمل الشرطية مثل جملة if.



بيع كتاب وتصدير فاتورة

يمكن من خلال البرنامج تنفيذ عملية بيع كتاب أو أكثر وإصدار فاتورة مع التنبيه على:

التحقق من وجود كمية كافية من الكتاب المُراد بيعه في المخزن.
في حال وجود كمية كافية، يتم إنقاص المخزون وفقاً للكمية المطلوبة في الفاتورة.



مساعدة (3): لإصدار فاتورة أنت تحتاج إلى مدخلات من ثم التحقق منها. ملاحظة: المدخلات تكون قيم معطاة في البرنامج ولا يشترط طلبها من المستخدم أثناء عمل البرنامج.

المدخلات كالتالي:

اسم الكتاب: عنوان الكتاب المراد شراؤه Book Title.
الكمية المطلوبة: كمية الكتب أي Quantity.
الرصيد المتوفر: بمعنى رصيد الشخص الحالي.
شروط التحقق:

أن يكون الكتاب متوفر.
أن تكون الكمية المطلوبة متوفرة.
أن يكون رصيد العميل يكفي لشراء الكمية المطلوبة.
 

تم الإرسال من البريد لـ Windows

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
فكرة المشروع

شركة مواصلات تريد إسناد السيارات والطيارات التي لديها إلى عدد من السائقين أو الطيارين. لذلك فكرة التطبيق هي مساعدتهم على إسناد المركبة سواءً كانت سيارة أو طائرة إلى السائق أو الطيار المؤهل لها بحيث يجب إسناد الطائرات إلى طيّار وإسناد السيارات إلى سائق.

 

الخطوات

إنشاء Class للمركبات وتعريف خصائصها مثل ( الاسم، الشركة المصنعة، ID).

إنشاء Class للسيّارة بحيث يرث من Class المركبات مع تعريف خصائص السيارة (نوع السيّارة gas or electric..).

إنشاء Class للطيّارة بحيث يرث من Class المركبات مع تعريف خصائص الطائرة (نوع الطائرة..).

إنشاء Class بالاسم employee لتمثيل الموظفين وتعريف خصائصه مثل (الاسم، ID, date of birth).

إنشاء Class سائق بحيث يرث من Class الموظفين مع تعريف خصائص السائق الإضافية مثل licenseID.

إنشاء Class طيّار بحيث يرث من Class الموظفين مع تعريف خصائص الطيّار الإضافية مثل licenseID.

إنشاء Class الحجز بحيث يحتوي على السائق والمركبة الخاصة به مثل ( reservationDate, employeeId , vehiclesId ,reservationID).

بعد الانتهاء من إنشاء المطلوب أعلاه، قم بتعريف objects لثلاثة سيّارات وطائرتين.

قم بكتابة دالة بحيث تقوم باستقبال id الموظف مع id المركبة وتحقق، في حالة كان الموظف طيّار والمركبة سيّارة سيتم طباعة رسالة بعدم توافقهم، وفي حالة كان الموظف طيّار والمركبة طائرة سيتم إنشاء object وتخزينه في Class reserved.

قم بحفظ جميع الحجوزات داخل مصفوفة.

قم بطباعة محتوى المصفوفة من خلال استخدامك للدالة map.

تم الإرسال من البريد لـ Windows